KTH_ISSUER_URL=http://127.0.0.1:8200/v1/identity/oidc/provider/default
KTH_CLIENT_ID=somepublicidthing
KTH_CLIENT_SECRET=somethingverysecret
KTH_RP_ORIGIN=http://localhost:7000

OIDC_PROVIDER_ISSUER_URL=http://localhost:7000/op
OIDC_PROVIDER_KEY=RfPilMxDi59O2r5r5rczTZ1ilNbCLGDqciKRlprzQ17,ztB7NCwnVQak7eIctWJhwTw95WtIi7w7Lle95XpvV3l,keXV60ft1l9ncqaMk19ehC6fI2nqQwDv3HJaL1RM4gh

ORIGIN=http://localhost:7000
DEV=true
PORT=7000
DATABASE_URL=postgresql://logout:logout@localhost:5432/logout
# LDAP_PROXY_URL=
DIST_DIR=./dist
