KTH_ISSUER_URL=http://127.0.0.1:8200/v1/identity/oidc/provider/default
KTH_CLIENT_ID=somepublicidthing
KTH_CLIENT_SECRET=somethingverysecret
KTH_RP_ORIGIN=http://localhost:7000

OIDC_PROVIDER_ISSUER_URL=http://localhost:7000/op
OIDC_PROVIDER_KEY=IVE2Q6ZXm4pcaq4mat1yio3o9RZEv6tV5cJJ9wom2lFsXXwZSIXwtgIKGMDPDZqUyCqPV3MS0Hdfs3ESwPaXgg3DHNH0jPk2A3VRePb3E0wm3qx81QVKPccFMzl1O3PvPfDBbef6q3YioRi5ixTCTcDAXHHOxdtINsgmvGqdbdB3GD6oIT5xFSmp02VmHuq66V4uXK9yuDyBtwR4esszlreL1OZRuwcAIae2O87DJcGhdnoVIjFis9YydooanTCurrH6KAQItltnEtLmB1XXeAHODPGQ655nYfHqoTqQQIaLJFcQRQoS9PAnJRfhFDb2pfpGki7Q3bGqHA9JQUmpGrlt,G45T7l1vOECwcE50YJcJ3WQoRf23xrmg4N8Ug3Kn0Js7vTNDebrY6YimfqFv2khfsZKZytdGAQqR2jB5RR3kK0Ba2Zkonjp31eoBMvTQnMqG2oA7EQsY30KWgTSaraF5jxcdndh2OodjqNYa3xahdijDbVx2gq41tZppqzKR0Y0wnjW6AwWT0RbVdKXnVgrOM2FgvHvpgPtSZERvVANP4mjV0Tqv9FI2RM1hdPvXw46JxdpngqiVohE7ZU0LiQvA4iqvEJLFMtCNADKDdGP3qc1g7PuQ1GaJuI6xN3VjgGCBIsEhktXndZGuquqzfXU2p9iYPPJR2qDQfJm4thhvCdXN

ORIGIN=http://localhost:7000
DEV=true
PORT=7000
DATABASE_URL=postgresql://sso:sso@localhost:5432/sso
# LDAP_PROXY_URL=
# PLS_URL=https://pls.datasektionen.se
# HIVE_URL=http://localhost:6869
# HIVE_API_KEY=

# SPAM_URL=https://spam.datasektionen.se
# SPAM_API_KEY=somethingonlyyouandyourclosestalliesshouldknow
